# connect-four-web

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/deviget/: ConnectFourWebApplication.java
src/main/java/com/deviget/application/incoming/: BoardResource.java
src/main/java/com/deviget/application/incoming/board/: BoardResource.java
src/main/java/com/deviget/application/incoming/board/request/: CellRequest.java
src/main/java/com/deviget/application/incoming/board/response/: BoardResponse.java  CellResponse.java  MovementResponse.java
src/main/java/com/deviget/application/incoming/response/: BoardResponse.java  CellResponse.java
src/main/java/com/deviget/domain/board/enums/: BoardStatus.java
src/main/java/com/deviget/domain/board/exception/: BoardAlreadyFinishedException.java  BoardUninitializedException.java  InvalidMovementRequest.java
src/main/java/com/deviget/domain/board/model/: Board.java  Cell.java  Movement.java
src/main/java/com/deviget/domain/board/service/: BoardService.java  CellService.java
src/main/java/com/deviget/domain/bot/: BotEngine.java
src/main/java/com/deviget/domain/bot/strategy/: BotStrategy.java
src/main/java/com/deviget/domain/bot/strategy/impl/: BotAIStrategy.java  BotRandomStrategy.java
src/main/java/com/deviget/domain/common/: LongPair.java
src/main/java/com/deviget/domain/direction/: Direction.java
src/main/java/com/deviget/domain/direction/impl/: HorizontalDirection.java  NegativeDiagonalDirection.java  PositiveDiagonalDirection.java  VerticalDirection.java
src/main/java/com/deviget/domain/direction/model/: DirectionData.java
src/main/java/com/deviget/domain/utils/: ColorConverter.java  DistanceUtils.java
src/main/java/com/deviget/infrastructure/: SwaggerConfig.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/public/games/1/: app.js  index.html
src/main/resources/static/games/1/: app.js  main.css
src/main/resources/static/games/2/: app.js
src/main/resources/static/user/1/: app.js  main.css
src/main/resources/static/user/2/: app.js  index.html
src/test/java/com/deviget/application/incoming/board/integration/test/: BoardResourceTestIT.java
src/test/java/com/deviget/architecture/: PackageOrganizing.java
src/test/java/com/deviget/domain/: BoardServiceTest.java  BotAIStrategyTest.java  BotRandomStrategyTest.java  CellServiceTest.java
